<!DOCTYPE html>
<html lang="it"> 
 <head> 
  <meta charset= "UTF-8"> 
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <meta name="description" content="Pagina sul cantante Fabrizio Moro">
  <meta name="author" content="Leonardo Colombini">
  <script src="../CSS_JavaScript/SanBasilioinmusica.js"></script> 
  <link type="text/css" rel="stylesheet" href="../CSS_JavaScript/SanBasilioinmusica.css"/>
  <title> 
   San Basilio in musica - Fabrizio Moro
  </title>  
 </head>
 <body>
    <header> 
     <div class="barra" id= "menu">
	   <a id="titolino" href="../index.html"> San Basilio in musica </a>
	   <a id="SanBasilio" href="sanbasilio.html"> San Basilio </a>
	   <div class="sottobarra">
	    <a class="attuale" id="Iprotagonisti" href="#"> I protagonisti </a>  
	     <div class="elsottobarra">
		  <a id="FabrizioMoro" href="fabriziomoro.html"> Fabrizio Moro </a> 
		  <a id="Mannarino" href="mannarino.html"> Mannarino </a>  
		  <a id="Ultimo" href="ultimo.html"> Ultimo </a> 
		 </div>
	   </div>
		<a id="Altriartisti" href="altriartisti.html"> Altri artisti </a> 
	    <a id="Gioco" href="gioco.html"> Wall-puzzle </a>
		<a id="Info" href="info.html"> Info &#38; Credits </a>
     </div> 
   </header>
   <input type="button" value=" " id="icon" class="button2">
   <div class="testo">
    <h1> Fabrizio Moro </h1>
     <h2> Chi &#232;? </h2>
	  <p> <img id="fabrizio" src="../Immagini/FabrizioMoro/primopiano.jpg" alt="primo piano">
	  Fabrizio Moro, il cui vero nome &#232; Fabrizio Mobrici, nasce il 9 aprile del 1975 a Roma, nel quartiere periferico di San Basilio, in una famiglia di origini calabresi. 
	  <br/>
	  <br/>
	  Dopo essersi iscritto all'Istituto per la Cinematografia e la Televisione "Roberto Rossellini", si trasferisce a Setteville di Guidonia con il resto della famiglia, prima di fermarsi a Sant'Angelo Romano.
	  </p>
	 <h2> Vita privata </h2>
	  <p>
       Moro ha avuto per molti anni una compagna: Giada Domenicone, di professione architetto e laureata in Architettura d’Interni presso l’Universit&#225; La Sapienza di Roma.
       <br/>	   
	   Il cantautore le ha dedicato la canzone "Il senso di ogni cosa" e "Portami via", uscite nel 2009 e nel 2017. Nel 2019, invece, a poche settimane dall’uscita dell’ultimo album "Figli di nessuno", la storia fra i due si &#232; interrotta.
	   <br/>
	   <br/>
	   Insieme hanno avuto due figli: Libero e Anita. Nati rispettivamente nel 2009 e nel 2013, il primogenito deve il nome alla libert&#225; d'espressione e di vivere che il cantante spesso esprime nelle sue interviste e, sopratutto, nelle sue canzoni; nome che appena un anno prima era stato dato a una delle sue canzoni.
      </p>
	 <h2> Passioni e curiosit&#225; extramusicali </h2>
	  <p> <img id="concertomoro" src="../Immagini/FabrizioMoro/concerto1.png" alt="concerto">
	   &#200; appassionato di moto e ha una Harley Davidson. Una volta aveva deciso di disfarsene ma poi, pentito, &#200; andato a recuperarla.
       <br/>
	   <br/>
	   Non riesce a separarsi dai suoi ricordi: ha degli scatoloni pieni di oggetti, conservati dai suoi numerosi traslochi, che ha confessato di voler riaprire un giorno.
       <br/> 
	   <br/>
	   Ha moltissimi tatuaggi tra cui un sole (sul dorso della mano), la parola Pace e la parola Inizio (entrambi ispirati a due suoi dischi omonimi).
       <br/>
	   <br/>
	   In un’intervista a Vero ha confessato di aver abusato di alcol e sostanze stupefacenti per un lungo periodo della sua vita, e di aver smesso per paura di morire.
      </p>
	 <h2> Compositore per s&#232;.. e per gli altri </h2>
	  <p>
	  Negli ultimi 10 anni l’artista proveniente da San Basilio oltre ad aver scritto e composto testi e musiche delle sue canzoni, si &#232; anche dedicato alla composizione di canzoni per altri artisti italiani, pi&#250; o meno famosi:
	  </p>
	  <br/>
	  <table id="tabellamoro">
	  <tr><th>Anno</th><th>Titolo</th><th>Artista</th><th>Album di provenienza</th></tr>
	  <tr><td id="2009">2009</td><td>Resta come sei</td><td>Stadio</td><td>Diluvio universale</td></tr>
	  <tr><td>2012</td><td>Sono solo parole</td><td>Noemi</td><td>RossoNoemi</td></tr>
	  <tr><td>2012</td><td>Se non &#232; amore</td><td>Noemi</td><td>RossoLive</td></tr>
	  <tr><td>2012</td><td>Buongiorno alla vita</td><td>Noemi</td><td>RossoLive</td></tr>
	  <tr><td>2012</td><td>I nostri anni</td><td>Stadio</td><td>30 I nostri anni</td></tr>
      <tr><td>2013</td><td>Crotone</td><td>Il parto delle nuvole pesanti</td><td>Che aria tira</td></tr>
	  <tr><td>2013</td><td>La mia felicit&#225;</td><td>Emma</td><td>Schiena</td></tr>
	  <tr><td>2016</td><td>Finalmente piove</td><td>Valerio Scanu</td><td>Finalmente piove</td></tr>
	  <tr><td>2016</td><td>Un'altra vita </td><td>Elodie</td><td>Un'altra vita</td></tr>
	  <tr><td>2016</td><td>Giorni spensierati </td><td>Elodie</td><td>Un'altra vita</td></tr>
	  <tr><td>2016</td><td>I pensieri di Zo</td><td>Fiorella Mannoia</td><td>Combattente</td></tr>
	  </table>
	  <br/>
	 <h2> Il rapporto con San Basilio </h2>
      <p> <img id="puntata" src="../Immagini/FabrizioMoro/puntata.png" alt="screen della puntata">
	  Il cantante con genitori di origini calabresi si &#232; pi&#250; volte dichiarato molto attaccato al quartiere periferico romano: nel concerto del 16 giugno 2018 lo ha citato accostandolo a Setteville e definendoli i quartieri pi&#250; importanti della sua vita, il primo per esserci nato e cresciuto, e il secondo per averci passato la sua vita adolescenziale.
      <br/>
	  <br/>
	  Proprio durante lo stesso concerto ha duettato con il suo grande amico, uno degli altri cantanti originari del quartiere, Ultimo. 
      <br/>
	  <br/>
	  Nella puntata di Eroi di Strada, Fabrizio esordisce dicendo "qui ho imparato a condividere" e, nell’arco della puntata, spiega altre vicende e curiosit&#225; della sua vita all’interno del quartiere, soprattutto riguardanti la sua infanzia.
      </p>
   </div>
    <h2 id="titoletto"> La sua carriera </h2>
   <div class="timeline">
   <div class="container left">
    <div class="content" id="1996">
      <h3>1996, il primo singolo</h3>
      <p class="contenuti"> <img id="primo" src="../Immagini/FabrizioMoro/primosingolo.jpg" alt="primo singolo">
      Musicista autodidatta, impara a suonare la chitarra da solo e scrive la sua prima canzone a quindici anni. 
	  <br/>
	  <br/>
	  Dopo essersi esibito in pub e locali con varie band ed essersi fatto apprezzare per le sue cover di brani degli U2 e dei Doors, nel 1996 pubblica il suo primo singolo, intitolato "Per tutta un'altra destinazione".
      </p>
     </div>
    </div>
    <div class="container right">
     <div class="content" id="2000">
      <h3> 2000-2005, i primi dischi</h3>
      <p class="contenuti"> <img id="ognuno" src="../Immagini/FabrizioMoro/ognuno.jpg" alt="ognuno ha quel che si merita">
       Nel 2000 registra il suo primo disco, intitolato "Fabrizio Moro". Proprio nel 2000, per altro, esordisce al Festival di Sanremo, classificandosi al tredicesimo posto nella sezione Giovani con il brano "Un giorno senza fine".
       <br/> 
	   <br/>
	   Nel 2004 Fabrizio Moro prende parte alla realizzazione della compilation "Italianos para siempre", in cui canta i brani "Linda como eres" e "Situaciones de la vida". Realizza anche il singolo "Eppure pretendevi di essere chiamata amore", il cui videoclip &#232; proposto in concorso al Fandango Festival 2004.
       <br/>
	   <br/>
	   L'anno successivo pubblica "Ci vuole un business", canzone che fa parte del disco "Ognuno ha quel che si merita", registrato nello stesso anno, e usato per le campagne sociali della Croce Rossa Italiana.  
       </p>
     </div>
    </div>
    <div class="container left">
     <div class="content" id="2006">
      <h3> 2006-2009, il successo a Sanremo Giovani </h3>
      <p class="contenuti"> <img id="giovani" src="../Immagini/FabrizioMoro/sanremogiovani.jpg" alt="vincitore sanremo giovani">
	   Nel 2007 Fabrizio Moro prende parte con il brano "Pensa" alla 57esima edizione del Festival di Sanremo, nella sezione Giovani. La canzone, dedicata alle vittime della mafia, conquista il primo posto nella categoria destinata alle nuove proposte, e ottiene il Premio della Critica Mia Martini.
	   <br/>
	   <br/>
	   Nello stesso anno Moro si aggiudica il Premio Lunezia, che gli viene assegnato per il valore musicale e letterario del disco "Pensa", uscito in concomitanza con il Festival e in grado di ottenere dapprima il riconoscimento del Disco d'Oro e poi quello del Disco di Platino.
	   <br/>
	   <br/>
	   Nel 2008 Fabrizio Moro &#232; ancora al teatro Ariston, presentando a Sanremo il pezzo "Eppure mi hai cambiato la vita", che giunge al terzo posto in classifica. In concomitanza con la kermesse ligure pubblica il quarto disco, che si intitola "Domani", da cui viene estratto il singolo "Libero", brano che viene usato per la colonna sonora della prima stagione de "I liceali", fiction in onda su Canale 5.
	   <br/>
	   <br/>
	   Diventato padre il 17 agosto del 2009, Fabrizio Moro prende parte al Radionorba Battiti Live e interpreta "La forza della vita", "La canzone del sole" e "Si può dare di pi&#250;" insieme con la Nazionale italiana cantanti, per beneficenza.
      </p>
     </div>
    </div>
    <div class="container right">
     <div class="content" id="2010">
      <h3> 2010, secondo posto a Sanremo</h3>
       <p class="contenuti"> 
	    Nel 2010 &#232; ancora sul palco di Sanremo, nella categoria Senior, con "Non &#232; una canzone", brano che viene escluso alla quarta serata. Nel frattempo viene pubblicato "Ancora Barabba", sesto album di Moro, che contiene le tracce dell'EP dell'anno precedente insieme con sette inediti.
        <br/>
	    <br/>
	    Successivamente Fabrizio pubblica "Non gradisco" e riceve a Foggia il premio "Solidariet&#225; e Impegno Civile 2010", prima di lasciare la Warner Music e fondare La Fattoria del Moro Publishing, un'etichetta discografica indipendente. 
		<br/>
	    <br/>
	    Dal 28 settembre del 2011 conduce in seconda serata su Raidue il programma "Sbarre", la cui sigla di apertura &#232; il brano "Respiro", singolo che fa parte del suo disco "Atlantico Live".
       </p>
     </div>
    </div>
   <div class="container left">
     <div class="content" id="2018">
      <h3> 2012-2018, da autore a vincitore di Sanremo </h3>
      <p class="contenuti">
	    Partecipa a Sanremo 2012 da autore, scrivendo il pezzo "Sono solo parole" per Noemi, con il quale la cantante italiana si classificher&#225; terza.
        <br/>
	    <br/> 
	    Al Festival di Sanrremo 2017, il cantante romano presenta sul palco del teatro Ariston il brano "Portami via", con il quale vince nuovamente il premio Lunezia come miglior testo e videoclip in gara. 
		<br/>
		<br/> <img id="meta" src="../Immagini/FabrizioMoro/metasanremo.jpg" alt="vincitori sanremo">
		Anche l'anno successivo torna sul palco dell'Ariston: questa volta canta in coppia con Ermal Meta, presentando il brano "Non mi avete fatto niente". &#200; proprio questa canzone a vincere Sanremo 2018.</p>
     </div>
    </div>
	<div class="container right">
     <div class="content" id="2019">
      <h3> 2019, tour nei teatri</h3>
       <p class="contenuti"> <img id="tour" src="../Immagini/FabrizioMoro/figlidinessunotour.jpg" alt="locandina figli di nessuno tour">
	    Con l'uscita del suo decimo disco "Figli di nessuno" e in seguito alle quattro date previste per l'ottobre 2019 nei Palasport di Acireale, Roma (doppia data) e Assago, Moro decide di organizzare un tour all'interno di alcuni dei teatri più importanti di Italia per il periodo che va (al momento, senza escludere la possibilità che siano pubblicate altre date) dal 13 novembre al 14 dicembre 2019.
		<br/> 
	   </p>
     </div>
    </div>
	</div>
	<footer> 
   <p>
    Questo sito è stato creato da Leonardo Colombini (<a id="bio" href="bio.html">BIO</a>). 
    <br/>	
	<br/>
	Contatti: <a class="contatti" href="mailto:colombinileonardo27@gmail.com"><i>colombinileonardo27@gmail.com</i></a>, <a class="contatti" href="https://www.facebook.com/leocolo98">profilo Facebook</a>, <a class="contatti" href="https://www.instagram.com/leostrain/">profilo Instagram</a>.
   </p>
  </footer>
  </body>
 </html>
  